MYSQL_HOST=80.76.43.32
MYSQL_USER=admin
MYSQL_DATABASE=sungrass_db
MYSQL_PASSWORD=fhdsFDSH43hre43$
JWT_KEY=SDFH2tgg@_GSDhSDH

EMAIL=sungrass.mc@mail.ru
EMAIL_PASS=22UPkKJ5UtUFk5KBd7Nz

SHOP_KEY=7d46fc069118f79c9245d06e5f049c32